PORT=3000
MONGO_URI=mongodb+srv://22053604:wV0PcVo0FGWwxExO@cluster0.gj42yx6.mongodb.net/notificationDB?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URL=amqp://localhost:5672
EMAIL_USER=kushagra.yadav0305@gmail.com
EMAIL_PASS=fnze masi zdlu gpmf
